.container {
  margin-bottom: 50px;
  padding-left: 0px;
}

.title {
  font-family: "skyFontRegular";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 29px;
  color: #6e6e6e;
  margin-top: 50px;
  margin-right: 20px;
}

.subtitle {
  font-family: "skyFontRegular";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #6e6e6e;
  margin-top: -10px;
  margin-right: 20px;
}

.subheaderRow {
  padding-left: 50px;
  padding-right: 50px;
}

.serviceRow {
  margin-top: 20px;
  padding-left: 50px;
  padding-right: 40px;
  align-items: center;
}

.rowInside {
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
}

.serviceCard {
  box-sizing: border-box;

  width: 100%;
  height: 106px;

  background-color: #fafafa;
  box-shadow: #eaeaea;
  border-radius: 8px;
}

.button {
  font-family: "skyFontRegular";
  color: rgb(255, 255, 255) !important;
  text-align: center;
  width: 260px;
  height: 38px;
  background: linear-gradient(
    180deg,
    #000fbe 0%,
    #3d3de0 50%,
    #000fbe 57.81%,
    #000fbe 100%
  );
  border-radius: 6px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 700;
}

.buttonCol {
  display: flex;
  justify-content: right;
}

.titleCard {
  font-family: "skyFontRegular";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.01em;
  margin-top: 20px;

  color: #000fbe;
}

.subtitleCard {
  font-family: "skyFontRegular";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.01em;
  margin-top: -10px;
}

.priceCard {
  font-family: "skyFontRegular";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.01em;
  margin-top: -10px;

  color: #6e6e6e;
}

@media screen and (max-width: 576px) {
  .buttonCol {
    justify-content: center;
    width: 100%;
  }

  .button {
    width: 100%;
  }

  .serviceRow {
    width: 100%;
    padding-left: 20px;
    padding-right: 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .serviceRow > div {
    padding-left: 0px;
  }

  .subheaderRow {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 20px;
  }

  .subheaderRow > div {
    padding: 0px;
  }

  .subtitle{
    line-height: 20px;
  }
}

@media screen and (max-width: 768px) {
  .serviceCard {
    height: 166px !important;
  }

  .titleCard {
    margin-top: 5px;
  }

  .rowInside {
    padding-left: 0px;
    padding-right: 0px;
  }

  .buttonCol {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .buttonCol > div {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 990px) {
  .serviceCard {
    height: 120px;
  }
}

@media screen and (min-width: 1400px) {
}

@media screen and (min-width: 1500px) {
}

@media screen and (min-width: 1800px) {
}

@media screen and (min-width: 2300px) {
}
