
.alineaCard {
  display: flex;
  justify-content: right;
}

.alineaImagen {
  display: flex;
  justify-content: right;
  align-items: center;
}

.container {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.card{
  width: 16vw;
  margin-top: 1vw;
}

.centraCard {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-bottom: 2vw;
  padding-right: 0px;
  padding-left: 4.5vw;
}

.centrar{
  margin-top: -2vw;
}

.imagen {
  height: 140px;
  width: auto;
  margin-top: -2vw;
}

.spectrum {
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 40px;

  /* Spectrum */

  background: linear-gradient(
    90deg,
    #ff9e00 0%,
    #ff0000 33.93%,
    #b5007d 58.36%,
    #21429c 82.54%,
    #0071ff 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}


.subtitle {
  font-size: 20px;
  color: #6e6e6e;
}

.subtitle5 {
  font-size: 20px;
  color: #6e6e6e;
  margin-top: -10px;
  margin-left: 70px;
  text-align: right;
}

.alturaperfil {
  margin-top: 30px;
  line-height: 25px;
}

.titlegris {
  font-size: 28px;
  color: #6e6e6e;
}

.subtitlegris {
  font-size: 18px;
  color: #6e6e6e;
}

.contenedor {
  width: 100%;
}

.cuadro {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 32px 24px;
  width: 460px;
  /* height: 250px; */
  background: #fafafa;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.paquetegb {
  font-family: "skyFontRegular";
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
  color: #000fbe;
  margin-top: 5px;
  text-align: center;
}

.paqueteprecio {
  font-family: "skyFontRegular";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
  color: #000fbe;
  margin-top: -25px;
  text-align: center;
}

.paquetevigencia {
  font-family: "skyFontRegular";
  font-style: normal;
  font-size: 20px;
  line-height: 40px;
  color: #000fbe;
  margin-top: -25px;
  text-align: center;
}

.botonazul {
  width:100%;
  height: 40px;

  /* BOTON PRIMARIO MY SKY */

  background: linear-gradient(
    180deg,
    #000fbe 0%,
    #3d3de0 50%,
    #000fbe 57.81%,
    #000fbe 100%
  );
  border-radius: 6px;
}

.botonazul:hover {
  height: 40px;
  color: white;
  /* BOTON PRIMARIO MY SKY */

  background: linear-gradient(
    180deg,
    #000fbe 0%,
    #3d3de0 50%,
    #000fbe 57.81%,
    #000fbe 100%
  );
  border-radius: 6px;
}


.cardBody {
  padding: 10px 20px 0 20px;
}

.alignColCenterContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle2 {
  margin-top: 50px;
  font-size: 20px;
  color: #6e6e6e;
  margin-top: 0px;
  margin-bottom: 5px;
  height: 22px;
}

.subtitle2Card {
  font-size: 20px;
  color: #6e6e6e;
  text-align: right;
}

.subtitle2CardAltura {
height: 27px;
}

.subtitle3 {
  font-size: 20px;
  color: #000fbe;
  font-weight: bold;
}

.subtitle4 {
  font-size: 20px;
  color: #6e6e6e;
  text-align: right;
  margin-bottom: 10px;
}


.title {
  font-size: 32px;
  color: #6e6e6e;
  padding-top: 60px;
}


/*****************************
Inicia seccion para resonsivo
******************************/

@media (min-width: 1441px) and (max-width: 1800px) {

  .card{
    width: 20vw;
  }

  .centraCard{
    padding-left: 0px;
  }

  
}

@media (min-width: 1337px) and (max-width: 1440px) {
  .alineaCard {
    padding-right: 8.3vw;
  }
  
  .alineaImagen {
    display: flex;
    align-items: center;
  }

  .card{
    width: 300px;
  }

  .centraCard{
    padding-left: 0px;
  }

  .imagen {
    width: 80%;
    
  }

  
}

@media (min-width: 1026px) and (max-width: 1336px) {
  .centraCard{
    margin-right: -20vw;
  }
}



@media (min-width: 768px) and (max-width: 1025px) {

  .centraCard {
    width: 250px;
    justify-content: left;
    padding-right:0px;
    padding-left: 0px;
  }

  .card{
    width: 250px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .cardBody{
    padding-top: .3vw;
    padding-bottom: .3vw;
  }

  .imagen{
    width: 10vw;
    height: auto;

  }

  .title{
    font-size: 24px;
  }

  .subtitle2{
    font-size: 16px;
    height: 16px;
  }

  .subtitle2Card{
    font-size: 16px;
  }

  .subtitle3{
    font-size: 16px;
  }

  .subtitle4{
    font-size: 16px;
  }

  .subtitle5{
    font-size: 16px;
    margin-left: 0px;
  }
  
}



@media (min-width: 376px) and (max-width: 426px) {

  .alineaImagen{
    justify-content: center;
  }

  .card{
    width: 370px;
    margin-top: 6vw;
    margin-bottom: 5vw;
  }

  .cardBody{
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .centraCard{
    margin-left: 7.5vw;
  }

  .centrar{
    text-align: center;
    margin-top: 2vw;
  }

  .subtitle2{
    font-size: 16px;
    text-align: center;
    margin-bottom: 0px;
    height: 20px;
  }

  .subtitle2Card{
    text-align: center;
  }

  .subtitle2CardAltura{
    height: 20px;
  }

  .subtitle3{
    font-size: 16px;

  }

  .subtitle4{
    height: 20px;
    text-align: center;
  }

  .subtitle5{
    text-align: center;
    margin-left: 0px;
    margin-bottom: 1vw;
  }

  .title{
    font-size: 24px;
    text-align: center;
  }

}

@media (min-width: 361px) and (max-width: 375px) {

  .alineaImagen{
    justify-content: center;
  }

  .card{
    width: 332px;
    margin-top: 6vw;
    margin-bottom: 5vw;
  }

  .cardBody{
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .centraCard{
    margin-left: 7.5vw;
  }

  .centrar{
    text-align: center;
    margin-top: 2vw;
  }

  .subtitle2{
    font-size: 16px;
    text-align: center;
    margin-bottom: 0px;
    height: 20px;
  }

  .subtitle2Card{
    text-align: center;
  }

  .subtitle2CardAltura{
    height: 20px;
  }

  .subtitle3{
    font-size: 16px;

  }

  .subtitle4{
    height: 20px;
    text-align: center;
  }

  .subtitle5{
    text-align: center;
    margin-left: 0px;
    margin-bottom: 1vw;
  }

  .title{
    font-size: 24px;
    text-align: center;
  }
 
}

@media (min-width: 337px) and (max-width: 360px) {

  .alineaImagen{
    justify-content: center;
  }

  .card{
    width: 320px;
    margin-top: 6vw;
    margin-bottom: 5vw;
  }

  .cardBody{
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .centraCard{
    margin-left: 7.5vw;
  }

  .centrar{
    text-align: center;
    margin-top: 2vw;
  }

  .subtitle2{
    font-size: 16px;
    text-align: center;
    margin-bottom: 0px;
    height: 20px;
  }

  .subtitle2Card{
    text-align: center;
  }

  .subtitle2CardAltura{
    height: 20px;
  }

  .subtitle3{
    font-size: 16px;

  }

  .subtitle4{
    height: 20px;
    text-align: center;
  }

  .subtitle5{
    text-align: center;
    margin-left: 0px;
    margin-bottom: 1vw;
  }

  .title{
    font-size: 24px;
    text-align: center;
  }

}

@media (min-width: 319px) and (max-width: 336px) {

  .alineaImagen{
    justify-content: center;
  }

  .card{
    width: 292px;
    margin-top: 6vw;
    margin-bottom: 5vw;
  }

  .cardBody{
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .centraCard{
    margin-left: 7.5vw;
  }

  .centrar{
    text-align: center;
    margin-top: 2vw;
  }

  .subtitle2{
    font-size: 16px;
    text-align: center;
    margin-bottom: 0px;
    height: 20px;
  }

  .subtitle2Card{
    text-align: center;
  }

  .subtitle2CardAltura{
    height: 20px;
  }

  .subtitle3{
    font-size: 16px;

  }

  .subtitle4{
    height: 20px;
    text-align: center;
  }

  .subtitle5{
    text-align: center;
    margin-left: 0px;
    margin-bottom: 1vw;
  }

  .title{
    font-size: 24px;
    text-align: center;
  }

}
