#datosadicionales {
  width: 100%;
  border: 0.937037px solid #a7a7a7;
  filter: drop-shadow(0px 6.44808px 16.1202px rgba(0, 0, 0, 0.15));
  border-radius: 10px;
}

.spectrum {
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 40px;

  /* Spectrum */

  background: linear-gradient(90deg,
      #ff9e00 0%,
      #ff0000 33.93%,
      #b5007d 58.36%,
      #21429c 82.54%,
      #0071ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.title {
  font-size: 18px;
  color: #6e6e6e;
}

.titlegris {
  font-size: 28px;
  color: #6e6e6e;
}

.subtitlegris {
  font-size: 18px;
  color: #6e6e6e;
}

.contenedor {
  width: 100%;
}

.cuadro {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 32px 24px;
  width: 460px;
  height: 180px;
  background: #fafafa;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.paquetegb {
  font-family: "skyFontRegular";
  font-style: normal;
  font-size: 28px;
  line-height: 40px;
  color: #000fbe;
  margin-top: 20px;
  text-align: center;
}

.paqueteprecio {
  font-family: "skyFontRegular";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
  color: #000fbe;
  margin-top: -25px;
  text-align: center;
}

.paquetevigencia {
  font-family: "skyFontRegular";
  font-style: normal;
  font-size: 20px;
  line-height: 40px;
  color: #000fbe;
  margin-top: -5px;
  text-align: center;
  line-height: 25px;
}

.botonazul {
  background: linear-gradient(180deg,
      #000fbe 0%,
      #3d3de0 50%,
      #000fbe 57.81%,
      #000fbe 100%);
  border-radius: 6px;
  width: 100%;
}

.ancho {
  width: 1480px;
}

.titleCard {
  color: #0071ff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  word-wrap: break-word;
  background: var(--sky,
      linear-gradient(90deg, #0071ff 0%, #21429c 50%, #b5007d 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bodyCard {
  color: #6e6e6e;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.backgroundCard {
  padding-bottom: 10px;
  border-radius: 10px;
  background: linear-gradient(0deg, #fafafa 0%, #fafafa 100%), #fff;
  margin: 0;
  height: 100%;
  border: 0;
}

.p-tb-15 {
  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 25px;
}

.spectrumSkyBasico {
  background: linear-gradient(90deg,
      #0071ff 0.01%,
      #21429c 103.27%,
      #b5007d 206.52%);
  padding: 15px 15px 50px;
  color: #fff;
}

.spectrumSkyPremium {
  background: linear-gradient(90deg,
      #0071ff -108.18%,
      #21429c -4.09%,
      #b5007d 100%);
  padding: 15px 15px 50px;
  color: #fff;
}

.textCosto {
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.cardOffer {
  border-radius: 16px;
  border: 1px solid #e0e0e0;
  background: #fff;
  min-height: 672px;
  max-width: 518px;
}

.cardPremium {
  border-radius: 16px;
  border: 1px solid transparent;
  background: linear-gradient(rgb(255, 255, 255) 0px, rgb(255, 255, 255) 0px) padding-box padding-box,
    linear-gradient(90deg,
      rgb(255, 158, 0) 0%,
      rgb(255, 0, 0) 35%,
      rgb(181, 0, 125) 60%,
      rgb(33, 66, 156) 85%,
      rgb(0, 113, 255) 100%) border-box border-box;
  min-height: 672px;
  max-width: 518px;
}

.colImgDecodificador {
  display: flex;
  align-content: center;
  justify-content: center;
}

.positionImg {
  position: relative;
  top: -50px;
}

.pr-0 {
  padding-right: 0;
}

.buttonLink {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #000ff5;
  text-decoration: none;
}

.buttonTerminos {
  color: var(--1, #292929);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

.titleMain {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;

}

.titleOffer {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.subtitleOffer {
  color: var(--text-secondary-text, #4d4d4d);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.planDestacado {
  border-radius: 0px 0px 8px 8px;
  background: var(--accent-color-azure, #0071ff);
  color: #fff;
  height: 50%;
  display: flex;
  padding: 8px 5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.muescaDestacado {
  height: 50px;

}

.colPadding {
  padding-bottom: 0px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.headerModal {
  color: var(--1, #292929);
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.botonazul:disabled {
  border-radius: 6px;
  background: #6e6e6e;
}

.subtitleModal {
  color: var(--text-medium, #7b7b7b);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.sliders {
  max-width: 800px;
  width: 100%;
}

/* the slides */
.sliders .slick-slide {
  margin: 0 27px;
}

/* the parent */
.sliders .slick-list {
  margin: 0 -27px;
}

.paddingSlide {
  padding-right: 15px;
}

.paddingSlide2 {
  padding-left: 15px;
  padding-right: 5px;
}



/* Modales */

.firstLine {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  width: 100%;
  align-items: center;
}

.linkTYC {
  text-decoration: underline;
  color: #292929;
  text-align: left;
  font-size: 12px;
  width: 100%;
}

.tableContrata {
  width: 100%;
}

.numeroTel {
  width: 100%;
}

.containerSlider {
  display: flex;
  justify-content: center;
}

.padding-container {
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
}

.pagingDot {
  height: 5px;
  background: #ddd;
  width: 25px;

}

[class~=slick-active] .pagingDot {
  height: 8px;
  background: rgb(22, 22, 22, .5);
  width: 30px;

}

.dotsSet li {
  margin: 0 10px
}

.alignPager {
  display: flex;
  align-items: center;
}

.cardBody{
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  margin-right:0px;

}





/*****************************
Inicia seccion para responsivo
******************************/
@media screen and (max-width: 992px) {




  .backgroundCard {
    margin-bottom: 15px;
  }

  .colPadding {
    padding-bottom: 15px;
  }

  .p-tb-15 {
    padding-top: 30px;
    padding-bottom: 5px;
    padding-left: 0;
  }

  .containerSlider {
    display: block;
  }

  .sliders {
    min-height: 764px;
  }
}

@media screen and (max-width: 767px) {
  .planDestacado {
    width: 70%;
  }

}

@media screen and (max-width: 575px) {
  .titleCard {
    background: var(--sky,
        linear-gradient(90deg, #292929 0%, #292929 50%, #292929 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media screen and (max-width:456px) {
  .firstLine {
    text-align: center;
    font-size: calc(30px*0.8);
    width: 100%;
    padding-right: 8%;

  }

  .numeroTel {
    width: 100%;
  }
}

@media (min-width: 429px) and (max-width: 480px) {
  .contenedorCabeceraSmall {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .spectrum {
    font-size: 28px;
  }

  .title {
    font-size: 3.88vw;
  }

  .paquetegb {
    font-size: 5.55vw;
    line-height: 5vw;
  }

  .paquetevigencia {
    font-size: 3.88vw;
    line-height: 4vw;
    margin-bottom: 8vw;
  }

  .p-tb-15{
    padding-top: 0px;
  }

  .cardOffer{
    margin-right: 3.5vw;
  }

  .cardPremium{
    margin-right: 3vw;
  }

}

@media (min-width: 376px) and (max-width: 428px) {
  .contenedorCabeceraSmall {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .spectrum {
    font-size: 28px;
  }

  .title {
    font-size: 3.88vw;
  }

  .paquetegb {
    font-size: 5.55vw;
    line-height: 5vw;
  }

  .paquetevigencia {
    font-size: 3.88vw;
    line-height: 4vw;
    margin-bottom: 8vw;
  }

  .p-tb-15{
    padding-top: 0px;
  }

  .cardOffer{
    margin-right: 3.4vw;
  }

  .cardPremium{
    margin-right: 2.8vw;
  }
}

@media (min-width: 361px) and (max-width: 375px) {
  .contenedorCabeceraSmall {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .spectrum {
    font-size: 28px;
  }

  .title {
    font-size: 3.88vw;
  }

  .paquetegb {
    font-size: 5.55vw;
    line-height: 5vw;
  }

  .paquetevigencia {
    font-size: 3.88vw;
    line-height: 4vw;
    margin-bottom: 8vw;
  }

  .p-tb-15{
    padding-top: 0px;
  }

  .cardOffer{
    margin-right: 3.4vw;
  }

  .cardPremium{
    margin-right: 2.8vw;
  }
}

@media (min-width: 337px) and (max-width: 360px) {

  .p-tb-15 {
    padding-top: 0px;
    padding-left: 10px;
  }

  .contenedorCabeceraSmall {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .spectrum {
    font-size: 28px;
  }

  .title {
    font-size: 3.88vw;
  }

  .paquetegb {
    font-size: 5.55vw;
    line-height: 5vw;
  }

  .paquetevigencia {
    font-size: 3.88vw;
    line-height: 4vw;
    margin-bottom: 8vw;
  }

  .cardOffer{
    margin-right: 3.6vw;
  }

  .cardPremium{
    margin-right: 2.8vw;
  }
}

@media (min-width: 319px) and (max-width: 336px) {
  .contenedorCabeceraSmall {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .spectrum {
    font-size: 7.77vw;
  }

  .title {
    font-size: 3.88vw;
  }

  .paquetegb {
    font-size: 5.55vw;
    line-height: 5vw;
  }

  .paquetevigencia {
    font-size: 3.88vw;
    line-height: 4vw;
    margin-bottom: 8vw;
  }

  .p-tb-15{
    padding-top: 0px;
  }

  .cardOffer{
    margin-right: 3.6vw;
  }

  .cardPremium{
    margin-right: 2.8vw;
  }
}

@media screen and (min-width: 320px) and (max-width: 1025px) {
  .cardOffer {
    left: 15px;
    right: 15px;
  }
}